<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="quicklinks">about DEVI sansthan</h4>
          <p class="footercontent">
            Dignity Education Vision International is a non-profit organisation collaborating with governments, schools,
            NGOs and
            corporations worldwide to advance the cause of quality education and literacy for all.
          </p>
        </div>
        <div class="col-md-3">
          <h4 class="quicklinks">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="our-projects.html">Our Projects</a></li>
            <li><a href="upcoming-events.html">Upcoming Events</a></li>
            <li><a href="media-coverage.html">Media Coverage</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="quicklinks">External Links</h4>
          <ul class="footer-links">
            <li><a href="https://sunitagandhi.org/" target="_blank">Dr Sunita Gandhi</a></li>
            <li><a href="https://www.getilearn.org/" target="_blank">GETI</a></li>
            <li><a href="http://www.globaleducation.org/" target="_blank">Global Education</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="quicklinks">Get in Touch</h4>
          <ul class="gettouch">
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+91-7408406000">+91-740 840 6000</a>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:info@dignityeducation.org">info@dignityeducation.org</a>
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i> 10 Station Road,
              Lucknow 226001, UP INDIA
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="footer-social-links">
      <li style="--fclr:#557dbc;">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      </li>
      <li style="--fclr:#7acdee;">
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li style="--fclr:#e96651;">
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </li>
      <li
        style="--fclr:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </li>
      <li style="--fclr:#1c86c6;">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </li>
    </ul>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyrights © 2024 | DEVI Sansthan | All Rights Reserved</p>
          </div>
          <div class="col-md-6">
            <div class="footer-text">
              <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li>|</li>
                <li><a href="refund-policy.html">Refund Policy</a></li>
                <li>|</li>
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>