<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="footer.ascx" TagPrefix="uc1" TagName="footer" %>



<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A LASTING IMPACT</title>
  <link rel="icon" href="./img/favicon.png" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./vendor/css/bootstrap.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="./vendor/css/owl.carousel.min.css" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
     <!-- Header Section  -->
        <uc1:header runat="server" ID="header" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
<!-- Footer Section  -->
        <uc1:footer runat="server" ID="footer" />
  <!-- MDB -->

    </form>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>
  <script src="./vendor/js/bootstrap.min.js"></script>
  <script src="./js/jquery.js"></script>
  <script src="./vendor/js/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
