.toolkits{
    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        &:not(:last-child){
            margin-bottom: 50px;
        }
        @media screen and (min-width:600px) and (max-width:992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width:599.9px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__card{
        position: relative;
        overflow: hidden;
        transition: $transition04s;
        @media screen and (max-width:599.9px) {
                    width: calc(80% - 50px);
                    margin: auto;
                }
        a{
            display: block;
         .book-ss{
                @media screen and (min-width:600px) {
                    height: 200px;
                    width: 100%;
                }
                object-fit: cover;
                object-position: top;
                transition: 3s ease-in-out;
            }
            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(2,2,2,.5);
                transition: $transition04s;
                .vertical-scroll{
                    filter: invert(1);
                    width: 15px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transition: $transition04s;
                    transform: translate(-50%, -50%);
                    animation: slidetop .6s ease-in-out infinite alternate;
                }
            }
        }
        &:hover{
            a{
                .book-ss{
                    object-position: bottom;
                }
            }
            .overlay{
                background: rgba(2,2,2,.25);
                .vertical-scroll{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}
.tool-contact{
    .toolimg{
        position: relative;
        width: calc(100% - 50px);
        z-index: 1;
        img{
            width: 100%;
        }
        &::before{
            content: "";
            background-image: url(../img/icons/sharp-bg.png);
            position: absolute;
            top: -43.5px;
            right: -50px;
            width: 200px;
            height: 200px;
            z-index: -1;
            transform: scale(.9);
        }
        &::after{
            content: "";
            background-image: url(../img/icons/sharp-bg.png);
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 200px;
            height: 200px;
            z-index: -1;
            transform: scale(.9);
        }
        &__child-1{

        }
        &__child-2{

        }
    }
    .link-one{
        margin-top: 50px;
    }
}
.global-map{
    .map-grid{
        @include DeviceMinimum992{
            display: flex;
        align-items: baseline;
        justify-content: space-between;
    &__item{
        &:first-child{
            flex: 0 0 37%;
            max-width: 37%;
        }
        &:last-child{
            flex: 0 0 63%;
            max-width: 63%;
        }
    }
        }
    }
}